I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 22, in script
    $ renpy.movie_cutscene("zoom_to_zdanie.webm", delay=2, loops=0, stop_music=True)
  File "game/script.rpy", line 22, in <module>
    $ renpy.movie_cutscene("zoom_to_zdanie.webm", delay=2, loops=0, stop_music=True)
OSError: Couldn't find file 'zoom_to_zdanie.webm'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 22, in script
    $ renpy.movie_cutscene("zoom_to_zdanie.webm", delay=2, loops=0, stop_music=True)
  File "/opt/goinfre/sharkmer/renpy-8.2.1-sdk/renpy/ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/opt/goinfre/sharkmer/renpy-8.2.1-sdk/renpy/python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 22, in <module>
    $ renpy.movie_cutscene("zoom_to_zdanie.webm", delay=2, loops=0, stop_music=True)
  File "/opt/goinfre/sharkmer/renpy-8.2.1-sdk/renpy/exports.py", line 1723, in movie_cutscene
    rv = renpy.ui.interact(suppress_overlay=True,
  File "/opt/goinfre/sharkmer/renpy-8.2.1-sdk/renpy/ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/opt/goinfre/sharkmer/renpy-8.2.1-sdk/renpy/display/core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/opt/goinfre/sharkmer/renpy-8.2.1-sdk/renpy/display/core.py", line 3022, in interact_core
    renpy.audio.audio.periodic()
  File "/opt/goinfre/sharkmer/renpy-8.2.1-sdk/renpy/audio/audio.py", line 1205, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "/opt/goinfre/sharkmer/renpy-8.2.1-sdk/renpy/audio/audio.py", line 1183, in periodic_thread_main
    periodic_pass()
  File "/opt/goinfre/sharkmer/renpy-8.2.1-sdk/renpy/audio/audio.py", line 1125, in periodic_pass
    c.periodic()
  File "/opt/goinfre/sharkmer/renpy-8.2.1-sdk/renpy/audio/audio.py", line 534, in periodic
    topf = load(filename)
  File "/opt/goinfre/sharkmer/renpy-8.2.1-sdk/renpy/audio/audio.py", line 72, in load
    rv = renpy.loader.load(fn, directory="audio")
  File "/opt/goinfre/sharkmer/renpy-8.2.1-sdk/renpy/loader.py", line 672, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'zoom_to_zdanie.webm'.

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.2.1.24030407
Stones 1.0
Wed Apr 10 00:01:26 2024
